
###> symfony/framework-bundle ###
APP_SECRET=cbf99f433cf90e659b4d62932295d99d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://test:test@database:3306/test?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
